# catalogue-movie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafidh/cataloguemovie/api/: Config.kt  RetrofitClient.kt
app/src/main/java/com/hafidh/cataloguemovie/di/: Inject.kt
app/src/main/java/com/hafidh/cataloguemovie/utils/: AppExecutors.kt  Constans.kt  DataHelper.kt  EspressoIdlingResource.kt  NetworkBoundResource.kt  Resource.kt  SetOnClickListener.kt  Source.kt  Status.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_favorite.xml  fragment_tvshow.xml  item_data.xml
app/src/main/res/menu/: favorite.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
catalogueMovie/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
catalogueMovie/app/: build.gradle  lint.xml
catalogueMovie/app/src/androidTest/java/com/hafidh/cataloguemovie/ui/activity/: MainActivityTest.kt
catalogueMovie/app/src/main/: AndroidManifest.xml
catalogueMovie/app/src/main/java/com/hafidh/cataloguemovie/api/: Config.kt  RetrofitClient.kt
catalogueMovie/app/src/main/java/com/hafidh/cataloguemovie/di/: Inject.kt
catalogueMovie/app/src/main/java/com/hafidh/cataloguemovie/ui/Repository/model/: MainRepository.kt
catalogueMovie/app/src/main/java/com/hafidh/cataloguemovie/ui/Repository/model/remote/: DataResponse.kt  ItemData.kt  ItemDatatv.kt  NetworkRepository.kt
catalogueMovie/app/src/main/java/com/hafidh/cataloguemovie/ui/activity/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
catalogueMovie/app/src/main/java/com/hafidh/cataloguemovie/ui/adapter/: MovieAdapter.kt  PagerAdapter.kt  TvShowAdapter.kt
catalogueMovie/app/src/main/java/com/hafidh/cataloguemovie/ui/fragment/: MovieFragment.kt  TvshowFragment.kt
catalogueMovie/app/src/main/java/com/hafidh/cataloguemovie/ui/viewmodel/: MovieViewModel.kt  TvshowViewModel.kt  ViewModelFactory.kt
catalogueMovie/app/src/main/java/com/hafidh/cataloguemovie/utils/: Constans.kt  DataDummy.kt  EspressoIdlingResource.kt  SetOnClickListener.kt  Source.kt
catalogueMovie/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
catalogueMovie/app/src/main/res/drawable/: ic_black_24.xml  ic_loading.xml
catalogueMovie/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tvshow.xml  item_data.xml
catalogueMovie/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
catalogueMovie/app/src/main/res/values-night/: themes.xml
catalogueMovie/app/src/test/java/com/hafidh/cataloguemovie/ui/Repository/: FakeMainRepository.kt  MainRepositoryTest.kt
catalogueMovie/app/src/test/java/com/hafidh/cataloguemovie/ui/Repository/model/: DataDummy.kt  LiveDataTestUnit.kt
catalogueMovie/app/src/test/java/com/hafidh/cataloguemovie/ui/viewmodel/: MoviesViewModelTest.kt  TvshowsViewModelTest.kt
catalogueMovie/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
